#BlueJ package file
dependency1.from=StringUtilsConcatenateTest
dependency1.to=StringUtilities
dependency1.type=UsesDependency
dependency2.from=StringUtilsReverseTest
dependency2.to=StringUtilities
dependency2.type=UsesDependency
dependency3.from=LoopsFunAcronymTest
dependency3.to=LoopFun
dependency3.type=UsesDependency
dependency4.from=StringUtilsGetLastWordTest
dependency4.to=StringUtilities
dependency4.type=UsesDependency
dependency5.from=StringUtilsRemoveCharacterTest
dependency5.to=StringUtilities
dependency5.type=UsesDependency
dependency6.from=MathUtilitiesIsOddTest
dependency6.to=MathUtilities
dependency6.type=UsesDependency
dependency7.from=MathUtilitiesAddTest
dependency7.to=MathUtilities
dependency7.type=UsesDependency
dependency8.from=MathUtilitiesSquareTest
dependency8.to=MathUtilities
dependency8.type=UsesDependency
dependency9.from=MathUtilitiesHalfTest
dependency9.to=MathUtilities
dependency9.type=UsesDependency
objectbench.height=142
objectbench.width=1416
package.editor.height=598
package.editor.width=1308
package.editor.x=0
package.editor.y=23
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StringUtilsConcatenateTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=200
target1.x=250
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=StringUtilsReverseTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=170
target10.x=250
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=StringUtilsRemoveCharacterTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=230
target11.x=250
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=MathUtilitiesHalfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=160
target12.x=20
target12.y=250
target13.height=50
target13.name=LoopsFunAcronymTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=170
target13.x=530
target13.y=460
target14.height=50
target14.name=StringUtilities
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=400
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=StringUtilsGetMiddleCharacterTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=240
target15.x=250
target15.y=540
target16.height=50
target16.name=StringUtilsReturnInput
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=160
target16.x=250
target16.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=LoopFunEncryptTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=540
target2.y=340
target3.height=50
target3.name=LoopFun
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=280
target4.height=50
target4.name=MathUtilitiesAddTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=160
target4.x=20
target4.y=310
target5.height=50
target5.name=MathUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=StringUtilsGetLastWordTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=200
target6.x=250
target6.y=360
target7.height=50
target7.name=MathUtilitiesIsOddTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=170
target7.x=20
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=LoopFunFactorialTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=160
target8.x=540
target8.y=400
target9.height=50
target9.name=MathUtilitiesSquareTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=180
target9.x=20
target9.y=430
