# interview-preparation

./: .gitignore  README.md
projects/quizzes/Maven.Quiz2/: .gitignore  Part1-Conditional-README.md  Part2-Collections-README.md  Part3-Interface-README.md  README.md  pom.xml
projects/quizzes/Maven.Quiz2/src/main/java/com/github/curriculeon/part1/: BasicUtilities.java  IntegerArrayUtilities.java  WuTangConcatenator.java
projects/quizzes/Maven.Quiz2/src/main/java/com/github/curriculeon/part2/: ArrayUtility.java  ListUtility.java  Router.java
projects/quizzes/Maven.Quiz2/src/main/java/com/github/curriculeon/part3/: Animal.java  Bird.java  BlueJay.java  Horse.java  RedRobin.java  SpeedComparator.java
projects/quizzes/Maven.Quiz2/src/main/resources/: users.csv
projects/quizzes/Maven.Quiz2/src/test/java/com/github/curriculeon/: TestUtils.java
projects/quizzes/Maven.Quiz2/src/test/java/com/github/curriculeon/part1/: WuTangConcatenatorTest.java
projects/quizzes/Maven.Quiz2/src/test/java/com/github/curriculeon/part1/basicutilities/: IsBetween5And7Test.java  IsGreaterThan5Test.java  IsLessThan7Test.java  StartsWithTest.java
projects/quizzes/Maven.Quiz2/src/test/java/com/github/curriculeon/part1/integerarrayutilities/: GetProductOfLastTwoTest.java  GetSumOfFirstTwoTest.java  HasEvenLengthTest.java  RangeTest.java
projects/quizzes/Maven.Quiz2/src/test/java/com/github/curriculeon/part2/arrayutility/: CountOccurrencesTest.java  MergeTest.java  MostCommonTest.java  RotateTest.java
projects/quizzes/Maven.Quiz2/src/test/java/com/github/curriculeon/part2/listutility/: AddTest.java  GetUniqueTest.java  JoinTest.java  MostCommonTest.java  (+1 more)
projects/quizzes/Maven.Quiz2/src/test/java/com/github/curriculeon/part3/: BlueJayTest.java  HorseTest.java  RedRobinTest.java  SpeedComparatorTest.java
(+461 files in other folders)
